NEXT_PUBLIC_API=http://localhost:8000/api
NEXT_PUBLIC_STRIPE_KEY=pk_test_51IW9ZgBrERBXcQGWKOlWjqG3lMm54bBSoA9dCV3zcDRtY2Rz6RGHSadFELFnlgutEG4hQ6Ez4ZKLVYJSlGf3go0e00nOfPPnE0
API=http://localhost:8000/api